{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
# Logo for NixOS
#  "logo": {
#    "type": "auto",
#    "color": {
#      "1": "white",
#      "2": "light_black",
#      "3": "white",
#      "4": "light_black",
#      "5": "white",       
#      "6": "light_black"
#    }
#  },

  "display": {
    "color": "white"
  },

  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "shell",
    "wm",
    "terminal",
    "memory",
    "swap",
  ]
}
